VITE_FIREBASE_API_KEY=AIzaSyCd4D-GVt6MjjdgeXvK2XVG1ynCxnmX9QI
VITE_FIREBASE_AUTH_DOMAIN=book-scanner-6880c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=book-scanner-6880c
VITE_FIREBASE_STORAGE_BUCKET=book-scanner-6880c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=968069537576
VITE_FIREBASE_APP_ID=1:968069537576:web:b77907523596e4697dfa1d